PixelPuzzle/PixelPuzzle/Controls/CellStateSelection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Controls.CellStateSelection">
    <ContentView.Content>
        <Grid
            HeightRequest="{Binding CellStateSelectedSize}"
            MinimumHeightRequest="{Binding CellStateSelectedSize}"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ValueFilled_Tapped" />
                </Grid.GestureRecognizers>

                <BoxView
                    WidthRequest="{Binding CellStateSelectedSize}"
                    HeightRequest="{Binding CellStateSelectedSize}"
                    BackgroundColor="Black"
                    CornerRadius="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="{Binding SelectedValueIsFilled}" />

                <BoxView
                    WidthRequest="{Binding CellStateBorderSize}"
                    HeightRequest="{Binding CellStateBorderSize}"
                    BackgroundColor="White"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <BoxView
                    WidthRequest="{Binding CellStateFillSize}"
                    HeightRequest="{Binding CellStateFillSize}"
                    CornerRadius="5"
                    BackgroundColor="Black" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>

            <Grid
                Grid.Column="3">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="ValueBlocked_Tapped" />
                </Grid.GestureRecognizers>

                <BoxView
                    WidthRequest="{Binding CellStateSelectedSize}"
                    HeightRequest="{Binding CellStateSelectedSize}"
                    BackgroundColor="Black"
                    CornerRadius="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsVisible="{Binding SelectedValueIsBlocked}" />

                <BoxView
                    WidthRequest="{Binding CellStateBorderSize}"
                    HeightRequest="{Binding CellStateBorderSize}"
                    BackgroundColor="White"
                    CornerRadius="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <Image
                    WidthRequest="{Binding CellStateFillSize}"
                    HeightRequest="{Binding CellStateFillSize}"
                    Source="cross.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="White"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>