PixelPuzzle/PixelPuzzle/Screens/Puzzle/DifficultyScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    x:Class="PixelPuzzle.Screens.Puzzle.DifficultyScreen"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image
                Source="{Binding Difficulty, Converter={StaticResource LevelBackgroundConverter}}"
                Aspect="AspectFill" />

            <ScrollView
                Padding="8,50,8,50">
                <StackLayout
                    Spacing="40">
                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            Opacity=".9"/>

                        <Label
                            Grid.ColumnSpan="2"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}" />

                        <ImageButton
                            Grid.Column="0"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="50"
                            Source="back.png"
                            Clicked="Back_Clicked"
                            CornerRadius="5" />
                    </Grid>
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding Levels}"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignContent="Center"
                        Wrap="Wrap"
                        Padding="10"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        Opacity=".9">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin=".5"
                                    BackgroundColor="{Binding IsComplete, Converter={StaticResource LevelColourConverter}}"
                                    TextColor="{Binding IsComplete, Converter={StaticResource LevelInvertColourConverter}}"
                                    Text="{Binding LevelNumber}"
                                    Clicked="Level_Tapped"
                                    CornerRadius="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Button
                        Text="Generate Random Puzzle"
                        Clicked="Random_Clicked"
                        BackgroundColor="White"
                        Opacity=".9"/>
                    <Button
                        Text="Submit Puzzle"
                        Clicked="SubmitPuzzle_Clicked"
                        BackgroundColor="White"
                        Opacity=".9"/>
                </StackLayout>
            </ScrollView>

            <controls:AdMobView
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>