PixelPuzzle/PixelPuzzle/Screens/Puzzle/DifficultyScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    x:Class="PixelPuzzle.Screens.Puzzle.DifficultyScreen"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image
                Source="{Binding Difficulty, Converter={StaticResource LevelBackgroundConverter}}"
                Aspect="AspectFill" />

            <ScrollView
                Padding="8,30,8,50">
                <StackLayout
                    Spacing="35">
                    <Grid
                        Padding="5"
                        HeightRequest="{Binding ToolbarButtonSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ToolbarButtonSize}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            Opacity=".9"
                            CornerRadius="50"/>

                        <Label
                            Grid.ColumnSpan="2"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Title}" />

                        <Path
                            Margin="10"
                            Style="{StaticResource Back}">
                            <Path.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="Back_Clicked" />
                            </Path.GestureRecognizers>
                        </Path>
                    </Grid>
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding Levels}"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignContent="Center"
                        Wrap="Wrap"
                        Padding="10"
                        VerticalOptions="Start"
                        BackgroundColor="White"
                        Opacity=".9">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Margin=".5"
                                    BackgroundColor="{Binding IsComplete, Converter={StaticResource LevelColourConverter}}"
                                    TextColor="{Binding IsComplete, Converter={StaticResource LevelInvertColourConverter}}"
                                    Text="{Binding LevelNumber}"
                                    Clicked="Level_Tapped"
                                    CornerRadius="0"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Button
                        Text="Generate Random Puzzle"
                        Clicked="Random_Clicked"
                        BackgroundColor="White"
                        Opacity=".9"
                        CornerRadius="50"/>
                    <Button
                        Text="Submit Puzzle"
                        Clicked="SubmitPuzzle_Clicked"
                        BackgroundColor="White"
                        Opacity=".9"
                        CornerRadius="50"/>
                </StackLayout>
            </ScrollView>

            <controls:AdMobView
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>