PixelPuzzle/PixelPuzzle/Screens/Puzzle/MenuScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    x:Class="PixelPuzzle.Screens.Puzzle.MenuScreen"
    BackgroundImageSource="background.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <controls:AdMobView
                Grid.ColumnSpan="3"/>

            <BoxView
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="5"
                BackgroundColor="White"
                CornerRadius="5"
                Opacity=".9"/>

            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Welcome to Pixel Puzzle!"
                Margin="15" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="Tutorial"
                BackgroundColor="Green"
                TextColor="White"
                Clicked="Tutorial_Clicked"
                CornerRadius="50"
                Margin="0 15" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="Easy (8x8)"
                BackgroundColor="Green"
                TextColor="White"
                Clicked="Easy_Clicked"
                CornerRadius="50"
                Margin="0 15" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Text="Medium (12x12)"
                BackgroundColor="Orange"
                TextColor="White"
                Clicked="Medium_Clicked"
                CornerRadius="50"
                Margin="0 15" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Text="Hard (15x15)"
                BackgroundColor="Red"
                TextColor="White"
                Clicked="Hard_Clicked"
                CornerRadius="50"
                Margin="0 15 15 15" />
        </Grid>
    </ContentPage.Content>
</ContentPage>