PixelPuzzle/PixelPuzzle/Screens/Puzzle/PuzzleScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Puzzle.PuzzleScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Source="{Binding Difficulty, Converter={StaticResource LevelBackgroundConverter}}"
                Grid.RowSpan="8"
                Aspect="AspectFill" />

            <Grid
                Grid.Row="1"
                Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    Opacity=".9"/>

                <Label
                    Grid.ColumnSpan="4"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LevelNumber}" />

                <ImageButton
                    Padding="10"
                    WidthRequest="{Binding ToolbarButtonSize}"
                    HeightRequest="{Binding ToolbarButtonSize}"
                    Source="back.png"
                    Clicked="Back_Clicked"
                    CornerRadius="5" />

                <ImageButton
                    Grid.Column="2"
                    Padding="10"
                    WidthRequest="{Binding ToolbarButtonSize}"
                    HeightRequest="{Binding ToolbarButtonSize}"
                    Source="reset.png"
                    Clicked="Reset_Clicked"
                    CornerRadius="5" />

                <ImageButton
                    Grid.Column="3"
                    Padding="10"
                    WidthRequest="{Binding ToolbarButtonSize}"
                    HeightRequest="{Binding ToolbarButtonSize}"
                    Source="info.png"
                    Clicked="Info_Clicked"
                    CornerRadius="5" />
            </Grid>

            <Grid
                Grid.Row="3"
                InputTransparent="{Binding IsComplete}">
                <controls:PuzzleControl
                    x:Name="PuzzleControl"
                    BindingContext="{Binding PuzzleControlViewModel}"/>
            </Grid>

            <controls:CellStateSelection
                Grid.Row="5"
                InputTransparent="{Binding IsComplete}"
                BindingContext="{Binding PuzzleControlViewModel}" />

            <controls:AdMobView
                Grid.Row="7"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>