PixelPuzzle/PixelPuzzle/Screens/Puzzle/PuzzleScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Puzzle.PuzzleScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding ToolbarHeight}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Source="{Binding Difficulty, Converter={StaticResource LevelBackgroundConverter}}"
                Grid.RowSpan="8"
                Aspect="AspectFill" />

            <Grid
                Grid.Row="1"
                Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ToolbarButtonSize}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{Binding ToolbarButtonSize}" />
                    <ColumnDefinition Width="{Binding ToolbarButtonSize}" />
                </Grid.ColumnDefinitions>

                <BoxView
                    Grid.ColumnSpan="4"
                    BackgroundColor="White"
                    CornerRadius="50"
                    Opacity=".9"/>

                <Label
                    Grid.ColumnSpan="4"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    Text="{Binding LevelNumber}" />

                <Path
                    Margin="10"
                    Style="{StaticResource Back}">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Back_Clicked" />
                    </Path.GestureRecognizers>
                </Path>

                <Path
                    Grid.Column="2"
                    Margin="10"
                    Style="{StaticResource Reset}">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Reset_Clicked" />
                    </Path.GestureRecognizers>
                </Path>

                <Path
                    Grid.Column="3"
                    Margin="10"
                    Style="{StaticResource Info}">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="Info_Clicked" />
                    </Path.GestureRecognizers>
                </Path>
            </Grid>

            <Grid
                Grid.Row="3"
                InputTransparent="{Binding IsComplete}">
                <controls:PuzzleControl
                    x:Name="PuzzleControl"
                    BindingContext="{Binding PuzzleControlViewModel}"/>
            </Grid>

            <controls:CellStateSelection
                Grid.Row="5"
                InputTransparent="{Binding IsComplete}"
                BindingContext="{Binding PuzzleControlViewModel}" />

            <controls:AdMobViewWrapper
                Grid.Row="7" />
        </Grid>
    </ContentPage.Content>
</ContentPage>