PixelPuzzle/PixelPuzzle/Screens/Tutorial/TutorialScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Tutorial.TutorialScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image
                Source="bg_tutorial.png"
                Grid.RowSpan="7"
                Aspect="AspectFill" />

            <Grid
                Padding="12"
                Margin="5"
                Grid.Row="1"
                HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="MoveNext_Clicked" />
                </Grid.GestureRecognizers>
                <BoxView
                    Grid.ColumnSpan="2"
                    Margin="-10"
                    CornerRadius="5"
                    BackgroundColor="White" />

                <Label
                    VerticalTextAlignment="Center"
                    Text="{Binding CurrentStep.Message}" />

                <Path
                    Margin="10"
                    Grid.Column="1"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Style="{StaticResource Next}"
                    IsVisible="{Binding CanMoveNext}" />
            </Grid>

            <Grid
                Grid.Row="2"
                InputTransparent="{Binding CanMoveNext}">
                <controls:PuzzleControl
                    x:Name="PuzzleControl"
                    BindingContext="{Binding PuzzleControlViewModel}"/>
            </Grid>

            <controls:CellStateSelection
                Grid.Row="4"
                InputTransparent="{Binding CanMoveNext}"
                BindingContext="{Binding PuzzleControlViewModel}" />

            <controls:AdMobViewWrapper
                Grid.Row="6" />
        </Grid>
    </ContentPage.Content>
</ContentPage>