PixelPuzzle/PixelPuzzle/Screens/Tutorial/TutorialScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Tutorial.TutorialScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding AdBannerHeight}" />
            </Grid.RowDefinitions>

            <Image
                Source="bg_tutorial.png"
                Grid.RowSpan="7"
                Aspect="AspectFill" />

            <Grid
                Padding="10"
                BackgroundColor="White"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="MoveNext_Clicked" />
                </Grid.GestureRecognizers>
                <Label
                    HeightRequest="50"
                    VerticalTextAlignment="Center"
                    Text="{Binding CurrentStep.Message}"
                    FontSize="12" />

                <Image
                    Grid.Column="1"
                    WidthRequest="30"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    Source="chevron.png"
                    IsVisible="{Binding CanMoveNext}"/>
            </Grid>

            <Grid
                Grid.Row="2"
                InputTransparent="{Binding CanMoveNext}">
                <controls:PuzzleControl
                    x:Name="PuzzleControl"
                    BindingContext="{Binding PuzzleControlViewModel}"/>
            </Grid>

            <controls:CellStateSelection
                Grid.Row="4"
                InputTransparent="{Binding CanMoveNext}"
                BindingContext="{Binding PuzzleControlViewModel}" />

            <controls:AdMobView
                Grid.Row="6"
                VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>