PixelPuzzle/PixelPuzzle/Screens/Home/MainScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PixelPuzzle.Screens.Home.MainScreen"
    xmlns:controls="clr-namespace:PixelPuzzle.Controls"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="Transparent">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="3*"/>
                    <RowDefinition
                        Height="{Binding AdBannerHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="10*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Source="bg_home.png"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="3"
                    Aspect="AspectFill" />

                <Image
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Source="logo.png"
                    Margin="15"
                    HorizontalOptions="Center" />

                <BoxView
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    BackgroundColor="White"
                    CornerRadius="28"
                    Opacity=".9"/>

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="Tutorial"
                    BackgroundColor="{StaticResource Green}"
                    TextColor="White"
                    Clicked="Tutorial_Clicked"
                    CornerRadius="50"
                    Margin="15, 15, 15, 0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="8 x 8"
                    BackgroundColor="{StaticResource Green}"
                    TextColor="White"
                    Clicked="Easy_Clicked"
                    CornerRadius="50"
                    Margin="15, 0, 15, 0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="12 x 12"
                    BackgroundColor="{StaticResource Orange}"
                    TextColor="White"
                    Clicked="Medium_Clicked"
                    CornerRadius="50"
                    Margin="15, 0, 15, 0" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="15 x 15"
                    BackgroundColor="{StaticResource Red}"
                    TextColor="White"
                    Clicked="Hard_Clicked"
                    CornerRadius="50"
                    Margin="15, 0, 15, 15" />

                <controls:AdMobView
                    Grid.Row="7"
                    Grid.ColumnSpan="3"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>